<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jba-ht-NVz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro2-E7-SRc">
                                <rect key="frame" x="154.5" y="380" width="105" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-5I-BWf">
                                        <rect key="frame" x="-7.5" y="16" width="120" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="DBJ-lO-hBN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="List View"/>
                                        <connections>
                                            <segue destination="XB0-Pn-6HY" kind="show" id="zDN-6f-2Ec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-hh-Wyn">
                                        <rect key="frame" x="-7.5" y="84" width="120" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="f5H-1w-41u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Grid View"/>
                                        <connections>
                                            <segue destination="7hl-eu-43g" kind="show" id="aZx-YZ-d8J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gYc-hh-Wyn" firstAttribute="centerX" secondItem="hqJ-5I-BWf" secondAttribute="centerX" id="6Vu-G3-1oJ"/>
                                    <constraint firstAttribute="bottom" secondItem="gYc-hh-Wyn" secondAttribute="bottom" constant="16" id="9Z3-9D-SNj"/>
                                    <constraint firstItem="hqJ-5I-BWf" firstAttribute="centerX" secondItem="Ro2-E7-SRc" secondAttribute="centerX" id="CTw-f9-oLP"/>
                                    <constraint firstAttribute="width" constant="105" id="ExR-Ij-sre"/>
                                    <constraint firstItem="hqJ-5I-BWf" firstAttribute="top" secondItem="Ro2-E7-SRc" secondAttribute="top" constant="16" id="IYY-ZH-7H9"/>
                                    <constraint firstItem="gYc-hh-Wyn" firstAttribute="top" secondItem="hqJ-5I-BWf" secondAttribute="bottom" constant="32" id="c33-Ed-akk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.61568627450000002" blue="0.74117647060000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ro2-E7-SRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2cQ-Qc-sD4"/>
                            <constraint firstItem="Ro2-E7-SRc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DD2-cT-5QJ"/>
                            <constraint firstItem="Ro2-E7-SRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jU9-af-s8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="ER9-i9-nqx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
        <!--Grid View-->
        <scene sceneID="rIC-xU-zrG">
            <objects>
                <collectionViewController id="7hl-eu-43g" customClass="GridViewController" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3j8-PE-8xe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yvB-uu-cjC">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridViewCell" id="eft-Jj-eNA" customClass="GridViewCell" customModule="GalleryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PPH-Ri-qRU">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-Kc-BGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51J-GT-K0e">
                                            <rect key="frame" x="0.0" y="131.5" width="180" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-8a-VRP">
                                                    <rect key="frame" x="8" y="8" width="164" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xi-nc-ImO">
                                                    <rect key="frame" x="8" y="26" width="164" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48.5" id="0Vd-iw-lTx"/>
                                                <constraint firstItem="4xi-nc-ImO" firstAttribute="leading" secondItem="51J-GT-K0e" secondAttribute="leading" constant="8" id="14L-4q-rE2"/>
                                                <constraint firstAttribute="trailing" secondItem="4xi-nc-ImO" secondAttribute="trailing" constant="8" id="1ZL-CG-xdc"/>
                                                <constraint firstAttribute="bottom" secondItem="4xi-nc-ImO" secondAttribute="bottom" constant="8" id="MhX-2g-Ejc"/>
                                                <constraint firstItem="4xi-nc-ImO" firstAttribute="top" secondItem="BBS-8a-VRP" secondAttribute="bottom" id="S6k-KC-rO3"/>
                                                <constraint firstAttribute="trailing" secondItem="BBS-8a-VRP" secondAttribute="trailing" constant="8" id="SMI-VE-ZXm"/>
                                                <constraint firstItem="BBS-8a-VRP" firstAttribute="top" secondItem="51J-GT-K0e" secondAttribute="top" constant="8" id="TzC-jR-qQR"/>
                                                <constraint firstItem="BBS-8a-VRP" firstAttribute="leading" secondItem="51J-GT-K0e" secondAttribute="leading" constant="8" id="cpg-eC-sAp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qv5-Kc-BGJ" firstAttribute="top" secondItem="PPH-Ri-qRU" secondAttribute="top" id="9MP-sp-Lhx"/>
                                        <constraint firstItem="51J-GT-K0e" firstAttribute="leading" secondItem="PPH-Ri-qRU" secondAttribute="leading" id="A1u-SH-f9S"/>
                                        <constraint firstAttribute="trailing" secondItem="51J-GT-K0e" secondAttribute="trailing" id="FNq-Aj-jDE"/>
                                        <constraint firstItem="Qv5-Kc-BGJ" firstAttribute="leading" secondItem="PPH-Ri-qRU" secondAttribute="leading" id="GTz-ur-Zfu"/>
                                        <constraint firstAttribute="bottom" secondItem="Qv5-Kc-BGJ" secondAttribute="bottom" id="S8F-pI-voM"/>
                                        <constraint firstAttribute="bottom" secondItem="51J-GT-K0e" secondAttribute="bottom" id="SPT-ze-f7J"/>
                                        <constraint firstAttribute="trailing" secondItem="Qv5-Kc-BGJ" secondAttribute="trailing" id="vRs-5F-sgj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="dateLabel" destination="4xi-nc-ImO" id="u0y-ES-iZ4"/>
                                    <outlet property="photoImageView" destination="Qv5-Kc-BGJ" id="BjO-Mo-nWr"/>
                                    <outlet property="titleLabel" destination="BBS-8a-VRP" id="C2n-X6-gfT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7hl-eu-43g" id="UWD-PB-IfI"/>
                            <outlet property="delegate" destination="7hl-eu-43g" id="BtX-8c-LTq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Grid View" id="DEo-qu-jgM"/>
                    <connections>
                        <segue destination="k72-Aw-SM8" kind="show" identifier="photoPreviewSegue" id="hMa-CJ-n5b"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRi-EQ-jSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="406.47321428571428"/>
        </scene>
        <!--List View-->
        <scene sceneID="5p6-2X-ZgS">
            <objects>
                <tableViewController id="XB0-Pn-6HY" customClass="ListViewController" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAi-O3-w88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listViewCell" rowHeight="237" id="rhI-Qr-yoh" customClass="ListViewCell" customModule="GalleryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="237"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhI-Qr-yoh" id="yu4-US-Vc9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-te-3ug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5K3-te-3ug" secondAttribute="height" multiplier="18:9" id="jSj-kd-utr"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh6-Iv-LNj">
                                            <rect key="frame" x="0.0" y="185.5" width="414" height="47.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49W-nL-oUF">
                                                    <rect key="frame" x="8" y="8" width="398" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-aj-j6v">
                                                    <rect key="frame" x="8" y="26" width="398" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="49W-nL-oUF" firstAttribute="top" secondItem="Gh6-Iv-LNj" secondAttribute="top" constant="8" id="4jj-X3-Qbs"/>
                                                <constraint firstAttribute="trailing" secondItem="49W-nL-oUF" secondAttribute="trailing" constant="8" id="UHq-jg-nDA"/>
                                                <constraint firstAttribute="height" constant="47.5" id="YmB-X9-WJu"/>
                                                <constraint firstAttribute="trailing" secondItem="VVd-aj-j6v" secondAttribute="trailing" constant="8" id="Zch-qV-0tm"/>
                                                <constraint firstItem="VVd-aj-j6v" firstAttribute="top" secondItem="49W-nL-oUF" secondAttribute="bottom" id="bkc-wl-lfE"/>
                                                <constraint firstItem="49W-nL-oUF" firstAttribute="leading" secondItem="Gh6-Iv-LNj" secondAttribute="leading" constant="8" id="ftA-W7-bYq"/>
                                                <constraint firstItem="VVd-aj-j6v" firstAttribute="leading" secondItem="Gh6-Iv-LNj" secondAttribute="leading" constant="8" id="iek-eV-DLt"/>
                                                <constraint firstItem="VVd-aj-j6v" firstAttribute="leading" secondItem="49W-nL-oUF" secondAttribute="leading" id="m65-rp-T2K"/>
                                                <constraint firstAttribute="bottom" secondItem="VVd-aj-j6v" secondAttribute="bottom" constant="8" id="sad-2f-PCf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5K3-te-3ug" secondAttribute="bottom" constant="4" id="I5c-9Y-78z"/>
                                        <constraint firstAttribute="trailing" secondItem="5K3-te-3ug" secondAttribute="trailing" id="X53-U8-Mcs"/>
                                        <constraint firstAttribute="trailing" secondItem="Gh6-Iv-LNj" secondAttribute="trailing" id="anC-7J-QnM"/>
                                        <constraint firstAttribute="bottom" secondItem="Gh6-Iv-LNj" secondAttribute="bottom" constant="4" id="uf8-3M-3jq"/>
                                        <constraint firstItem="Gh6-Iv-LNj" firstAttribute="leading" secondItem="yu4-US-Vc9" secondAttribute="leading" id="wmN-Td-vJh"/>
                                        <constraint firstItem="5K3-te-3ug" firstAttribute="top" secondItem="yu4-US-Vc9" secondAttribute="top" id="xRI-Bm-VcR"/>
                                        <constraint firstItem="5K3-te-3ug" firstAttribute="leading" secondItem="yu4-US-Vc9" secondAttribute="leading" id="yFv-Ru-Bug"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dateLabel" destination="VVd-aj-j6v" id="pL9-c8-6Xz"/>
                                    <outlet property="photoImageView" destination="5K3-te-3ug" id="VwW-yI-Aqn"/>
                                    <outlet property="titleLabel" destination="49W-nL-oUF" id="pQN-fX-Xe7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XB0-Pn-6HY" id="OH1-pI-ulq"/>
                            <outlet property="delegate" destination="XB0-Pn-6HY" id="xfD-iL-nRy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List View" id="5P5-wv-aFs"/>
                    <connections>
                        <segue destination="k72-Aw-SM8" kind="show" identifier="photoPreviewSegue" id="6Rd-rB-sqP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCc-uV-fE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="-263.16964285714283"/>
        </scene>
        <!--Photo Preview View Controller-->
        <scene sceneID="Daf-eh-M6T">
            <objects>
                <collectionViewController id="k72-Aw-SM8" customClass="PhotoPreviewViewController" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="baI-TJ-VKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1HA-Tz-ioO">
                            <size key="itemSize" width="414" height="814"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoPreviewCell" id="Pxw-Mt-xMY">
                                <rect key="frame" x="0.0" y="-20" width="414" height="814"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PVm-o3-Lcf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-72-CAm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ysd-72-CAm" firstAttribute="leading" secondItem="PVm-o3-Lcf" secondAttribute="leading" id="16z-Xx-Lir"/>
                                        <constraint firstAttribute="trailing" secondItem="Ysd-72-CAm" secondAttribute="trailing" id="aLE-A8-9bJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ysd-72-CAm" secondAttribute="bottom" id="nEQ-T8-cMM"/>
                                        <constraint firstItem="Ysd-72-CAm" firstAttribute="top" secondItem="PVm-o3-Lcf" secondAttribute="top" id="nye-Vy-3lo"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="814"/>
                                <connections>
                                    <outlet property="photoImageView" destination="Ysd-72-CAm" id="bF0-Xd-2Pv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k72-Aw-SM8" id="YsW-BF-vfP"/>
                            <outlet property="delegate" destination="k72-Aw-SM8" id="4D2-ca-Bvd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lGg-qJ-Oys"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjs-PZ-VRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.4782608695655" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzp-Jg-UuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jba-ht-NVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFz-Zk-iiw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Scw-gz-w0d" kind="relationship" relationship="rootViewController" id="LBf-pf-1PZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp8-VT-yBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="76"/>
        </scene>
        <!--Login-->
        <scene sceneID="zOa-Ii-2wd">
            <objects>
                <viewController id="Scw-gz-w0d" customClass="LoginViewController" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfx-ry-XDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DV7-n7-Xlc">
                                <rect key="frame" x="40" y="305.5" width="334" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sox-2j-3bU">
                                        <rect key="frame" x="8" y="16" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhM-13-Yfc">
                                        <rect key="frame" x="8" y="127" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySO-8n-Ic9">
                                        <rect key="frame" x="8" y="53" width="318" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77W-va-TWc">
                                        <rect key="frame" x="8" y="164" width="318" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-tT-sxl">
                                        <rect key="frame" x="127" y="230" width="80" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="i76-8h-D38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginButtonClicked:" destination="Scw-gz-w0d" eventType="touchUpInside" id="SAo-bf-2jx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ySO-8n-Ic9" secondAttribute="trailing" constant="8" id="2H9-kv-SRb"/>
                                    <constraint firstItem="iL5-tT-sxl" firstAttribute="top" secondItem="77W-va-TWc" secondAttribute="bottom" constant="32" id="4MC-br-tCp"/>
                                    <constraint firstItem="XhM-13-Yfc" firstAttribute="top" secondItem="ySO-8n-Ic9" secondAttribute="bottom" constant="40" id="9oB-0F-7qv"/>
                                    <constraint firstItem="77W-va-TWc" firstAttribute="top" secondItem="XhM-13-Yfc" secondAttribute="bottom" constant="16" id="JQY-qx-H8d"/>
                                    <constraint firstItem="ySO-8n-Ic9" firstAttribute="leading" secondItem="DV7-n7-Xlc" secondAttribute="leading" constant="8" id="MmA-VA-EY6"/>
                                    <constraint firstItem="Sox-2j-3bU" firstAttribute="top" secondItem="DV7-n7-Xlc" secondAttribute="top" constant="16" id="bJq-ox-bqS"/>
                                    <constraint firstItem="iL5-tT-sxl" firstAttribute="centerX" secondItem="DV7-n7-Xlc" secondAttribute="centerX" id="dU8-Pv-j9I"/>
                                    <constraint firstItem="XhM-13-Yfc" firstAttribute="leading" secondItem="DV7-n7-Xlc" secondAttribute="leading" constant="8" id="dtY-cV-8FL"/>
                                    <constraint firstItem="77W-va-TWc" firstAttribute="leading" secondItem="DV7-n7-Xlc" secondAttribute="leading" constant="8" id="eXc-df-1k0"/>
                                    <constraint firstAttribute="trailing" secondItem="77W-va-TWc" secondAttribute="trailing" constant="8" id="gj0-Ho-TRe"/>
                                    <constraint firstAttribute="bottom" secondItem="iL5-tT-sxl" secondAttribute="bottom" constant="16" id="kSU-mn-BBp"/>
                                    <constraint firstItem="Sox-2j-3bU" firstAttribute="leading" secondItem="DV7-n7-Xlc" secondAttribute="leading" constant="8" id="peJ-eQ-zRk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sox-2j-3bU" secondAttribute="trailing" constant="20" symbolic="YES" id="syr-rL-NHR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XhM-13-Yfc" secondAttribute="trailing" constant="20" symbolic="YES" id="x7M-8t-tMA"/>
                                    <constraint firstItem="ySO-8n-Ic9" firstAttribute="top" secondItem="Sox-2j-3bU" secondAttribute="bottom" constant="16" id="xJP-sR-tNA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kc-fY-0N4"/>
                        <color key="backgroundColor" red="0.396078431372549" green="0.61568627450980395" blue="0.74117647058823533" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DV7-n7-Xlc" firstAttribute="leading" secondItem="7kc-fY-0N4" secondAttribute="leading" constant="40" id="OMY-73-LD5"/>
                            <constraint firstItem="7kc-fY-0N4" firstAttribute="trailing" secondItem="DV7-n7-Xlc" secondAttribute="trailing" constant="40" id="VNr-S4-Cv4"/>
                            <constraint firstItem="DV7-n7-Xlc" firstAttribute="centerY" secondItem="dfx-ry-XDS" secondAttribute="centerY" id="hqC-v6-X5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Hy0-vs-WCI"/>
                    <connections>
                        <outlet property="passwordTextField" destination="77W-va-TWc" id="Qdi-kg-qvx"/>
                        <outlet property="userNameTextField" destination="ySO-8n-Ic9" id="Gid-2h-Ue1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="homeSegue" id="ltE-vi-f5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTM-0n-gP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Rd-rB-sqP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
